<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这篇文章是简单的对一些paper进行总结，大概会持续更新吧 NEUZZ: Efficient Fuzzing with Neural Program SmoothingNEUZZ: Efficient Fuzzing with Neural Program Smoothing 这篇文章博客里面有翻译 NEUZZ 一篇论文的翻译 paper用了一种程序平滑化的方法，用afl生成的seeds作为训">
<meta property="og:type" content="article">
<meta property="og:title" content="fuzz papers总结">
<meta property="og:url" content="https://charlieleex.github.io/2019/03/11/fuzz-papers总结及介绍各个paper的fuzzer/index.html">
<meta property="og:site_name" content="PWN? PWN!">
<meta property="og:description" content="前言这篇文章是简单的对一些paper进行总结，大概会持续更新吧 NEUZZ: Efficient Fuzzing with Neural Program SmoothingNEUZZ: Efficient Fuzzing with Neural Program Smoothing 这篇文章博客里面有翻译 NEUZZ 一篇论文的翻译 paper用了一种程序平滑化的方法，用afl生成的seeds作为训">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-14T12:41:08.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fuzz papers总结">
<meta name="twitter:description" content="前言这篇文章是简单的对一些paper进行总结，大概会持续更新吧 NEUZZ: Efficient Fuzzing with Neural Program SmoothingNEUZZ: Efficient Fuzzing with Neural Program Smoothing 这篇文章博客里面有翻译 NEUZZ 一篇论文的翻译 paper用了一种程序平滑化的方法，用afl生成的seeds作为训">






  <link rel="canonical" href="https://charlieleex.github.io/2019/03/11/fuzz-papers总结及介绍各个paper的fuzzer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fuzz papers总结 | PWN? PWN!</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PWN? PWN!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlieleex.github.io/2019/03/11/fuzz-papers总结及介绍各个paper的fuzzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWN? PWN!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fuzz papers总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 11:27:17" itemprop="dateCreated datePublished" datetime="2019-03-11T11:27:17+08:00">2019-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 20:41:08" itemprop="dateModified" datetime="2019-03-14T20:41:08+08:00">2019-03-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章是简单的对一些paper进行总结，大概会持续更新吧</p>
<h3 id="NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing"><a href="#NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing" class="headerlink" title="NEUZZ: Efficient Fuzzing with Neural Program Smoothing"></a>NEUZZ: Efficient Fuzzing with Neural Program Smoothing</h3><p><a href="https://arxiv.org/pdf/1807.05620.pdf]" target="_blank" rel="noopener">NEUZZ: Efficient Fuzzing with Neural Program Smoothing</a></p>
<p>这篇文章博客里面有翻译</p>
<p><a href="https://ch4r1l3.github.io/2019/03/08/NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing-%E7%BF%BB%E8%AF%91/#more" target="_blank" rel="noopener">NEUZZ 一篇论文的翻译</a></p>
<p>paper用了一种程序平滑化的方法，用afl生成的seeds作为训练数据，训练神经网络，输出对应的bitmap信息，然后利用梯度等信息来生成新的测试样例，提高边覆盖率</p>
<p>开源项目<a href="https://github.com/Dongdongshe/neuzz" target="_blank" rel="noopener">neuzz</a></p>
<h3 id="Angora-Efficient-Fuzzing-by-Principled-Search"><a href="#Angora-Efficient-Fuzzing-by-Principled-Search" class="headerlink" title="Angora: Efficient Fuzzing by Principled Search"></a>Angora: Efficient Fuzzing by Principled Search</h3><p><a href="http://web.cs.ucdavis.edu/~hchen/paper/chen2018angora.pdf" target="_blank" rel="noopener">Angora: Efficient Fuzzing by Principled Search</a></p>
<p>paper使用了多种技术来提升fuzz的效率</p>
<ul>
<li>Context-sensitive branch count afl使用的context-free的技术，而Context-sensitive 的话能提供更多信息给fuzzer，使得其能做出更好的决策</li>
<li>Byte-level taint tracking 文章自己实现了一种tracking的方法，能判断输入数据哪一部分是被用于conditional statement中，然后专门去变异这部分</li>
<li>Search algorithm based on gradient descent 通过taint tracking找到哪一部分是在conditional statement中之后，就用gradient descent来找到能到达未探索边的输入数据</li>
<li>Input length exploration 简单来说就是在taint tracking中，找到那些read-like函数调用，假如这些函数的返回值被用于conditional statement中，并且conditional statement不通过，则尝试增加输入的数据</li>
</ul>
<p>开源项目<a href="https://github.com/AngoraFuzzer/Angora" target="_blank" rel="noopener">Angora</a></p>
<h3 id="Faster-Fuzzing-Reinitialization-with-Deep-Neural-Models"><a href="#Faster-Fuzzing-Reinitialization-with-Deep-Neural-Models" class="headerlink" title="Faster Fuzzing: Reinitialization with Deep Neural Models"></a>Faster Fuzzing: Reinitialization with Deep Neural Models</h3><p><a href="https://arxiv.org/pdf/1711.02807.pdf" target="_blank" rel="noopener">Faster Fuzzing: Reinitialization with Deep Neural Models</a></p>
<p>paper说的是利用GAN和LSTM来提高seeds的质量，使得afl能探索到更多的路径，首先是先fuzz一段时间，然后用生成的seeds除重，喂给GAN，然后GAN生成新的测试样例，然后用这里样例作为初始化数据，进行fuzz，LSTM也是差不多，然后GAN的效果好一点</p>
<p>这个项目没找到开源的代码</p>
<h3 id="Designing-New-Operating-Primitives-to-Improve-Fuzzing-Performance"><a href="#Designing-New-Operating-Primitives-to-Improve-Fuzzing-Performance" class="headerlink" title="Designing New Operating Primitives to Improve Fuzzing Performance"></a>Designing New Operating Primitives to Improve Fuzzing Performance</h3><p><a href="http://iisp.gatech.edu/sites/default/files/images/designing_new_operating_primitives_to_improve_fuzzing_performance_vt.pdf" target="_blank" rel="noopener">Designing New Operating Primitives to Improve Fuzzing Performance</a></p>
<p>这篇paper讲的是在不修改fuzzer的策略的前提下，通过各种优化，使得fuzzer在多核下的性能提升</p>
<p>文章介绍了三个提升的方法</p>
<ul>
<li>Snapshot System Call  paper里面介绍，fork在fuzzer中是一个性能损耗严重的部分，因此他们提出了一个snapshot的syscall，非常轻量级的设计，详细可以看文章的介绍</li>
<li>Dual File System Service 使用memory disk，减少读写小文件的overhead，当memory disk空间不多的时候，还会把文件移动回真正的disk，建立一个链接</li>
<li>Shared In-memory Test-Case Log 这个其实是对AFL原本多client协作的改进吧，详细可以看文章</li>
</ul>
<p>开源项目<a href="https://github.com/sslab-gatech/perf-fuzz" target="_blank" rel="noopener">perf-fuzz</a></p>
<h3 id="EnFuzz-From-Ensemble-Learning-to-Ensemble-Fuzzing"><a href="#EnFuzz-From-Ensemble-Learning-to-Ensemble-Fuzzing" class="headerlink" title="EnFuzz: From Ensemble Learning to Ensemble Fuzzing"></a>EnFuzz: From Ensemble Learning to Ensemble Fuzzing</h3><p><a href="https://arxiv.org/pdf/1807.00182.pdf" target="_blank" rel="noopener">EnFuzz: From Ensemble Learning to Ensemble Fuzzing</a></p>
<p>这篇paper讲得是利用集成学习，将几个不同的fuzzer组合在一起，共享其生成的语料库，和单纯多开几个SLAVE相比，效果好很多</p>
<p>开源项目<a href="https://github.com/131250106/enfuzzer" target="_blank" rel="noopener">enfuzzer</a></p>
<p>看了下并没有真正的源码，只是给了一个网站，但是测试了下，连机器都开不了……</p>
<h3 id="CollAFL-Path-Sensitive-Fuzzing"><a href="#CollAFL-Path-Sensitive-Fuzzing" class="headerlink" title="CollAFL: Path Sensitive Fuzzing"></a>CollAFL: Path Sensitive Fuzzing</h3><p><a href="http://chao.100871.net/papers/oakland18.pdf" target="_blank" rel="noopener">CollAFL: Path Sensitive Fuzzing</a></p>
<p>这篇paper提出了一种新的路径hash方法，能有效地消除bitmap中的hash碰撞，使得fuzzer能做出更精确的决策，从而使得路径探索得更好</p>
<p>找了下，并没有开源的项目…………….</p>
<h3 id="T-Fuzz-fuzzing-by-program-transformation"><a href="#T-Fuzz-fuzzing-by-program-transformation" class="headerlink" title="T-Fuzz: fuzzing by program transformation"></a>T-Fuzz: fuzzing by program transformation</h3><p><a href="https://nebelwelt.net/publications/files/18Oakland.pdf" target="_blank" rel="noopener">T-Fuzz: fuzzing by program transformation</a></p>
<p>这篇paper提出了一种方法，将某些check去除，然后直接跑后面的流程，然后再用符号执行去解决这些check，有些check用符号执行解决不了的话，可以用人工去看</p>
<p>这个有开源的项目</p>
<p><a href="https://github.com/HexHive/T-Fuzz" target="_blank" rel="noopener">T-Fuzz</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/AFL源码分析5——afl-fuzz-c源码分析2/" rel="next" title="AFL源码分析5——afl-fuzz.c源码分析2">
                <i class="fa fa-chevron-left"></i> AFL源码分析5——afl-fuzz.c源码分析2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing"><span class="nav-number">1.1.</span> <span class="nav-text">NEUZZ: Efficient Fuzzing with Neural Program Smoothing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angora-Efficient-Fuzzing-by-Principled-Search"><span class="nav-number">1.2.</span> <span class="nav-text">Angora: Efficient Fuzzing by Principled Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Faster-Fuzzing-Reinitialization-with-Deep-Neural-Models"><span class="nav-number">1.3.</span> <span class="nav-text">Faster Fuzzing: Reinitialization with Deep Neural Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Designing-New-Operating-Primitives-to-Improve-Fuzzing-Performance"><span class="nav-number">1.4.</span> <span class="nav-text">Designing New Operating Primitives to Improve Fuzzing Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnFuzz-From-Ensemble-Learning-to-Ensemble-Fuzzing"><span class="nav-number">1.5.</span> <span class="nav-text">EnFuzz: From Ensemble Learning to Ensemble Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CollAFL-Path-Sensitive-Fuzzing"><span class="nav-number">1.6.</span> <span class="nav-text">CollAFL: Path Sensitive Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-Fuzz-fuzzing-by-program-transformation"><span class="nav-number">1.7.</span> <span class="nav-text">T-Fuzz: fuzzing by program transformation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
