<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这篇文章分析的是fcd自带Pass中的argrec Pass和llvm自带的sroa带来的影响 正文ArgumentRecoveryArgumentRecovery这个Pass是一个Module Pass，所以主要功能在runOnModule函数里面 runOnModulerunOnModule函数主要干了这几件事  调用getRegisterPtr获取每个函数的arg指针存到register">
<meta property="og:type" content="article">
<meta property="og:title" content="fcd源码分析4">
<meta property="og:url" content="https://charlieleex.github.io/2019/05/08/fcd源码分析4/index.html">
<meta property="og:site_name" content="PWN? PWN!">
<meta property="og:description" content="前言这篇文章分析的是fcd自带Pass中的argrec Pass和llvm自带的sroa带来的影响 正文ArgumentRecoveryArgumentRecovery这个Pass是一个Module Pass，所以主要功能在runOnModule函数里面 runOnModulerunOnModule函数主要干了这几件事  调用getRegisterPtr获取每个函数的arg指针存到register">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-09T13:59:04.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fcd源码分析4">
<meta name="twitter:description" content="前言这篇文章分析的是fcd自带Pass中的argrec Pass和llvm自带的sroa带来的影响 正文ArgumentRecoveryArgumentRecovery这个Pass是一个Module Pass，所以主要功能在runOnModule函数里面 runOnModulerunOnModule函数主要干了这几件事  调用getRegisterPtr获取每个函数的arg指针存到register">






  <link rel="canonical" href="https://charlieleex.github.io/2019/05/08/fcd源码分析4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fcd源码分析4 | PWN? PWN!</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PWN? PWN!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlieleex.github.io/2019/05/08/fcd源码分析4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWN? PWN!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fcd源码分析4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-08 17:21:03" itemprop="dateCreated datePublished" datetime="2019-05-08T17:21:03+08:00">2019-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-09 21:59:04" itemprop="dateModified" datetime="2019-05-09T21:59:04+08:00">2019-05-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章分析的是fcd自带Pass中的argrec Pass和llvm自带的sroa带来的影响</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="ArgumentRecovery"><a href="#ArgumentRecovery" class="headerlink" title="ArgumentRecovery"></a>ArgumentRecovery</h3><p>ArgumentRecovery这个Pass是一个Module Pass，所以主要功能在runOnModule函数里面</p>
<h4 id="runOnModule"><a href="#runOnModule" class="headerlink" title="runOnModule"></a>runOnModule</h4><p>runOnModule函数主要干了这几件事</p>
<ul>
<li>调用getRegisterPtr获取每个函数的arg指针存到registerPtr这个unordered_map里面</li>
<li>恢复函数的Arguments</li>
<li>除去那些旧的Function</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">bool ArgumentRecovery::runOnModule(Module&amp; module)</span><br><span class="line">&#123;</span><br><span class="line">	for (Function&amp; fn : module.getFunctionList())</span><br><span class="line">	&#123;</span><br><span class="line">		getRegisterPtr(fn);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	bool changed = false;</span><br><span class="line">	for (Function&amp; fn : module.getFunctionList())</span><br><span class="line">	&#123;</span><br><span class="line">		if (md::areArgumentsRecoverable(fn))</span><br><span class="line">		&#123;</span><br><span class="line">			changed |= recoverArguments(fn);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	getAnalysis&lt;CallGraphWrapperPass&gt;().releaseMemory();</span><br><span class="line">	for (Function* toErase : functionsToErase)</span><br><span class="line">	&#123;</span><br><span class="line">		toErase-&gt;eraseFromParent();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return changed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们主要来看recoverArguments这个函数</p>
<h4 id="recoverArguments"><a href="#recoverArguments" class="headerlink" title="recoverArguments"></a>recoverArguments</h4><p>一开始判断这个函数是否是Prototype，假如是的话，就用一系列函数去分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (Function* prototype = md::getFinalPrototype(fn))</span><br></pre></td></tr></table></figure>
<p>但是我试着去找了下，好像基本没有生成prototype的函数，因此我们跳过这部分，直接去下部分</p>
<p>这一部分就和上一篇indirect的pass差不多，利用CallConvention去分析函数，获取callinfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">if (callInfo == nullptr)</span><br><span class="line">&#123;</span><br><span class="line">	if (md::isPrototype(fn))</span><br><span class="line">	&#123;</span><br><span class="line">		// find a call site and consider it canon</span><br><span class="line">		for (auto user : fn.users())</span><br><span class="line">		&#123;</span><br><span class="line">			if (auto call = dyn_cast&lt;CallInst&gt;(user))</span><br><span class="line">			&#123;</span><br><span class="line">				uniqueCallInfo = paramRegistry.analyzeCallSite(CallSite(call));</span><br><span class="line">				callInfo = uniqueCallInfo.get();</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		callInfo = paramRegistry.getCallInfo(fn);</span><br><span class="line">	&#125;</span><br><span class="line">	parameterizedFunction = &amp;createParameterizedFunction(fn, *callInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以进一步的去分析下createParameterizedFunction函数</p>
<h4 id="createParameterizedFunction"><a href="#createParameterizedFunction" class="headerlink" title="createParameterizedFunction"></a>createParameterizedFunction</h4><p>这里是根据callinfo create了一个新的FunctionType</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Module&amp; module = *base.getParent();</span><br><span class="line">auto info = TargetInfo::getTargetInfo(*base.getParent());</span><br><span class="line">SmallVector&lt;string, 8&gt; parameterNames;</span><br><span class="line">FunctionType* ft = createFunctionType(*info, callInfo, module, base.getName().str(), parameterNames);</span><br></pre></td></tr></table></figure>
<p>根据新的FunctionType来create一个新的Function，再插回module那里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Function* newFunc = Function::Create(ft, base.getLinkage());</span><br><span class="line">base.getParent()-&gt;getFunctionList().insert(base.getIterator(), newFunc);</span><br></pre></td></tr></table></figure>
<p>下面这一部分是复制旧函数的名字和各种参数，最后把这个函数返回回去，但是其实只是包含参数等东西，主体的部分还没有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">newFunc-&gt;takeName(&amp;base);</span><br><span class="line">newFunc-&gt;copyAttributesFrom(&amp;base);</span><br><span class="line">md::copy(base, *newFunc);</span><br><span class="line">for (Argument&amp; arg : newFunc-&gt;args())</span><br><span class="line">&#123;</span><br><span class="line">	arg.setName(parameterNames[i]);</span><br><span class="line">	i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// set stack pointer</span><br><span class="line">i = 0;</span><br><span class="line">for (const auto&amp; param : callInfo.parameters())</span><br><span class="line">&#123;</span><br><span class="line">	if (param.type == ValueInformation::IntegerRegister &amp;&amp; param.registerInfo == info-&gt;getStackPointer())</span><br><span class="line">	&#123;</span><br><span class="line">		md::setStackPointerArgument(*newFunc, static_cast&lt;unsigned&gt;(i));</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">	++i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return *newFunc;</span><br></pre></td></tr></table></figure></p>
<h4 id="recoverArguments-1"><a href="#recoverArguments-1" class="headerlink" title="recoverArguments"></a>recoverArguments</h4><p>回到recoverArguments函数，首先判断callInfo是否存在，假如存在，那么就会调用fixCallSites，去修正所有调用该函数的call，从旧的函数转为新的函数</p>
<p>假如旧的函数有FunctionBody，调用updateFunctionBody去把旧的函数的指令全部复制到新的函数里面，</p>
<p>顺便最后把旧的函数push到functionsToErase Vector里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (callInfo != nullptr)</span><br><span class="line">&#123;</span><br><span class="line">	fixCallSites(fn, *parameterizedFunction, *callInfo);</span><br><span class="line">	if (!md::isPrototype(fn))</span><br><span class="line">	&#123;</span><br><span class="line">		updateFunctionBody(fn, *parameterizedFunction, *callInfo);</span><br><span class="line">		functionsToErase.push_back(&amp;fn);</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们重点分析一下updateFunctionBody</p>
<h4 id="updateFunctionBody"><a href="#updateFunctionBody" class="headerlink" title="updateFunctionBody"></a>updateFunctionBody</h4><p>首先是获取一下目标程序的integer Type和 integerPtr Type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LLVMContext&amp; ctx = oldFunction.getContext();</span><br><span class="line">auto targetInfo = TargetInfo::getTargetInfo(*oldFunction.getParent());</span><br><span class="line">unsigned pointerSize = targetInfo-&gt;getPointerSize() * CHAR_BIT;</span><br><span class="line">Type* integer = Type::getIntNTy(ctx, pointerSize);</span><br><span class="line">Type* integerPtr = Type::getIntNPtrTy(ctx, pointerSize, 1);</span><br></pre></td></tr></table></figure>
<p>接下来把旧的的函数的指令复制到新的函数那里，再把原来的函数删除掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// move code, delete leftover metadata on oldFunction</span><br><span class="line">	newFunction.getBasicBlockList().splice(newFunction.begin(), oldFunction.getBasicBlockList());</span><br><span class="line">	oldFunction.deleteBody();</span><br></pre></td></tr></table></figure></p>
<p>获取旧函数的argument，再获取其类型，在新函数的开始插入一个alloc指令，这个指令alloc了一个registerStruct大小的空间，再把旧Argument的register的使用者全部换成新的那个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Create a register structure at the beginning of the function and copy arguments to it.</span><br><span class="line">Argument* oldArg0 = &amp;*oldFunction.arg_begin();</span><br><span class="line">Type* registerStruct = oldArg0-&gt;getType()-&gt;getPointerElementType();</span><br><span class="line">Instruction* insertionPoint = &amp;*newFunction.begin()-&gt;begin();</span><br><span class="line">AllocaInst* newRegisters = new AllocaInst(registerStruct, &quot;registers&quot;, insertionPoint);</span><br><span class="line">md::setRegisterStruct(*newRegisters);</span><br><span class="line">oldArg0-&gt;replaceAllUsesWith(newRegisters);</span><br><span class="line">registerPtr[&amp;newFunction] = newRegisters;</span><br></pre></td></tr></table></figure>
<p>然后遍历参数，把参数存到新的registerStruct里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// Copy each argument to the register structure or to the stack.</span><br><span class="line">auto valueIter = ci.begin();</span><br><span class="line">for (Argument&amp; arg : newFunction.args())</span><br><span class="line">&#123;</span><br><span class="line">	if (valueIter-&gt;type == ValueInformation::IntegerRegister)</span><br><span class="line">	&#123;</span><br><span class="line">		auto gep = targetInfo-&gt;getRegister(newRegisters, *valueIter-&gt;registerInfo, *insertionPoint);</span><br><span class="line">		auto cast = CastInst::CreatePointerCast(gep, arg.getType()-&gt;getPointerTo(), &quot;&quot;, insertionPoint);</span><br><span class="line">		new StoreInst(&amp;arg, cast, insertionPoint);</span><br><span class="line">	&#125;</span><br><span class="line">	else if (valueIter-&gt;type == ValueInformation::Stack)</span><br><span class="line">	&#123;</span><br><span class="line">		auto offsetConstant = ConstantInt::get(integer, valueIter-&gt;frameBaseOffset);</span><br><span class="line">		auto offset = BinaryOperator::Create(BinaryOperator::Add, spValue, offsetConstant, &quot;&quot;, insertionPoint);</span><br><span class="line">		auto casted = new IntToPtrInst(offset, integerPtr, &quot;&quot;, insertionPoint);</span><br><span class="line">		new StoreInst(&amp;arg, casted, insertionPoint);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		llvm_unreachable(&quot;not implemented&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	valueIter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后假如function返回了值，再调整一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// If the function returns, adjust return values.</span><br><span class="line">if (!newFunction.doesNotReturn() &amp;&amp; !newFunction.getReturnType()-&gt;isVoidTy())</span><br><span class="line">&#123;</span><br><span class="line">	for (BasicBlock&amp; bb : newFunction)</span><br><span class="line">	&#123;</span><br><span class="line">		if (auto ret = dyn_cast&lt;ReturnInst&gt;(bb.getTerminator()))</span><br><span class="line">		&#123;</span><br><span class="line">			Value* returnValue = createReturnValue(newFunction, ci, ret);</span><br><span class="line">			ReturnInst::Create(ctx, returnValue, ret);</span><br><span class="line">			ret-&gt;eraseFromParent();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="runOnModule-1"><a href="#runOnModule-1" class="headerlink" title="runOnModule"></a>runOnModule</h4><p>回到 runOnModule函数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getAnalysis&lt;CallGraphWrapperPass&gt;().releaseMemory();</span><br><span class="line">for (Function* toErase : functionsToErase)</span><br><span class="line">&#123;</span><br><span class="line">	toErase-&gt;eraseFromParent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里把上面添加到functionsToErase的Function全部去除掉</p>
<h3 id="sroa"><a href="#sroa" class="headerlink" title="sroa"></a>sroa</h3><p>我们可以找下llvm的官方文档，里面有介绍sroa</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The well-known scalar replacement of aggregates transformation. This transform breaks up alloca instructions of aggregate type (structure or array) into individual alloca instructions for each member if possible. Then, if possible, it transforms the individual alloca instructions into nice clean scalar SSA form.</span><br></pre></td></tr></table></figure>
<p>大概意思就是把alloc一个结构体，然后从里面取值进行操作这种行为拆开，变成单独alloc每一部分，这样便于下一步的优化</p>
<p>我们可以看下用了sroa之前和之后</p>
<p>之前:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">define void @_init(i64 %rip, i64 %rsp) !fcd.vaddr !2 !fcd.recoverable !3 !fcd.funver !4 !fcd.stackptr !4 &#123;</span><br><span class="line">entry:</span><br><span class="line">  %registers = alloca %struct.x86_regs, !fcd.registers !3</span><br><span class="line">  %0 = getelementptr inbounds %struct.x86_regs, %struct.x86_regs* %registers, i64 0, i32 8, i32 0</span><br><span class="line">  %sp = load i64, i64* %0</span><br><span class="line">  %1 = getelementptr inbounds %struct.x86_regs, %struct.x86_regs* %registers, i64 0, i32 9, i32 0</span><br><span class="line">  %2 = bitcast i64* %1 to i64*</span><br><span class="line">  store i64 %rip, i64* %2</span><br><span class="line">  %3 = getelementptr inbounds %struct.x86_regs, %struct.x86_regs* %registers, i64 0, i32 8, i32 0</span><br><span class="line">  %4 = bitcast i64* %3 to i64*</span><br><span class="line">  store i64 %rsp, i64* %4</span><br><span class="line">  %5 = getelementptr inbounds %struct.x86_regs, %struct.x86_regs* %registers, i64 0, i32 9, i32 0</span><br></pre></td></tr></table></figure>
<p>之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define void @_init(i64 %rip, i64 %rsp) !fcd.vaddr !2 !fcd.recoverable !3 !fcd.funver !4 !fcd.stackptr !4 &#123;</span><br><span class="line">entry:</span><br><span class="line">  %0 = add i64 %rsp, -8</span><br><span class="line">  %1 = inttoptr i64 %0 to i64*</span><br><span class="line">  store i64 %rip, i64* %1, align 4, !fcd.prgmem !3</span><br><span class="line">  %2 = add i64 %rsp, -16</span><br><span class="line">  %3 = load i64, i64* inttoptr (i64 6299640 to i64*), align 8</span><br><span class="line">  %4 = icmp eq i64 %3, 0</span><br></pre></td></tr></table></figure>
<p>相比一下，用了sroa之后没有了对struct.x86_regs的一堆操作，而且简化了不少指令</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/fcd源码分析3/" rel="next" title="fcd源码分析3">
                <i class="fa fa-chevron-left"></i> fcd源码分析3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/fcd源码分析5/" rel="prev" title="fcd源码分析5">
                fcd源码分析5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArgumentRecovery"><span class="nav-number">2.1.</span> <span class="nav-text">ArgumentRecovery</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runOnModule"><span class="nav-number">2.1.1.</span> <span class="nav-text">runOnModule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recoverArguments"><span class="nav-number">2.1.2.</span> <span class="nav-text">recoverArguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createParameterizedFunction"><span class="nav-number">2.1.3.</span> <span class="nav-text">createParameterizedFunction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recoverArguments-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">recoverArguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updateFunctionBody"><span class="nav-number">2.1.5.</span> <span class="nav-text">updateFunctionBody</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runOnModule-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">runOnModule</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sroa"><span class="nav-number">2.2.</span> <span class="nav-text">sroa</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
