<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="pwntools是除了ida和gdb以外最常用的工具，python的语法并不难，大概只要懂一些c和c++的编程，转换到python的编程非常简单 这里随便给一个教程，你也可以找其他自己觉得好的教程学一下 python教程 基本学一下循环，函数之类的就可以直接写python了 这里还要说一下，pwntools只能安装在python2下面，所以语法什么的都是python2的，但是如果学过python3">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn从入门到放弃第四章——pwntools的基本使用教程">
<meta property="og:url" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/index.html">
<meta property="og:site_name" content="PWN? PWN!">
<meta property="og:description" content="pwntools是除了ida和gdb以外最常用的工具，python的语法并不难，大概只要懂一些c和c++的编程，转换到python的编程非常简单 这里随便给一个教程，你也可以找其他自己觉得好的教程学一下 python教程 基本学一下循环，函数之类的就可以直接写python了 这里还要说一下，pwntools只能安装在python2下面，所以语法什么的都是python2的，但是如果学过python3">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t1.png">
<meta property="og:image" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t2.png">
<meta property="og:image" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t3.png">
<meta property="og:image" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t4.png">
<meta property="og:updated_time" content="2018-07-20T02:15:00.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwn从入门到放弃第四章——pwntools的基本使用教程">
<meta name="twitter:description" content="pwntools是除了ida和gdb以外最常用的工具，python的语法并不难，大概只要懂一些c和c++的编程，转换到python的编程非常简单 这里随便给一个教程，你也可以找其他自己觉得好的教程学一下 python教程 基本学一下循环，函数之类的就可以直接写python了 这里还要说一下，pwntools只能安装在python2下面，所以语法什么的都是python2的，但是如果学过python3">
<meta name="twitter:image" content="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t1.png">






  <link rel="canonical" href="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pwn从入门到放弃第四章——pwntools的基本使用教程 | PWN? PWN!</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PWN? PWN!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlieleex.github.io/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWN? PWN!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn从入门到放弃第四章——pwntools的基本使用教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-19 13:01:20" itemprop="dateCreated datePublished" datetime="2018-07-19T13:01:20+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-20 10:15:00" itemprop="dateModified" datetime="2018-07-20T10:15:00+08:00">2018-07-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pwntools是除了ida和gdb以外最常用的工具，python的语法并不难，大概只要懂一些c和c++的编程，转换到python的编程非常简单</p>
<p>这里随便给一个教程，你也可以找其他自己觉得好的教程学一下</p>
<p><a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="noopener">python教程</a></p>
<p>基本学一下循环，函数之类的就可以直接写python了</p>
<p>这里还要说一下，pwntools只能安装在python2下面，所以语法什么的都是python2的，但是如果学过python3的也很容易转换过来</p>
<p>这里写给一下我pwntools脚本的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">debug=1</span><br><span class="line">if debug:</span><br><span class="line">    p=process(&apos;&apos;)</span><br><span class="line">    #p=process(&apos;&apos;,env=&#123;&apos;LD_PRELOAD&apos;:&apos;./libc.so&apos;&#125;)</span><br><span class="line">    context.log_level=&apos;debug&apos;</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">else:</span><br><span class="line">    p=remote(&apos;&apos;)</span><br><span class="line"></span><br><span class="line">def ru(x):</span><br><span class="line">    return p.recvuntil(x)</span><br><span class="line"></span><br><span class="line">def se(x):</span><br><span class="line">    p.send(x)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>这里介绍一下pwntools比较有用的函数</p>
<p>我们可以打开terminal，输入python，进入python的交互命令行，然后再输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br></pre></td></tr></table></figure>
<h3 id="p32-p64"><a href="#p32-p64" class="headerlink" title="p32 p64"></a>p32 p64</h3><p>就是将一个数字转换为字符，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p32(0xdeadbeef)</span><br></pre></td></tr></table></figure>
<p>就会转换为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;\xef\xbe\xad\xde&apos;</span><br></pre></td></tr></table></figure></p>
<p>这里顺序反了是因为linux编译的程序是小端序的</p>
<h3 id="u32-u64"><a href="#u32-u64" class="headerlink" title="u32 u64"></a>u32 u64</h3><p>就是将字符转换为数字，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u32(&apos;\x12\x34\x56\x78&apos;)</span><br></pre></td></tr></table></figure></p>
<p>结果</p>
<p><img src="/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t1.png" alt=""></p>
<p>这里可能要解释下，\x78是一个字符，代表的是16进制78的ascii字符</p>
<p><img src="/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x78=120=&apos;x&apos;</span><br><span class="line">0x56=86=&apos;V&apos;</span><br></pre></td></tr></table></figure>
<h3 id="cyclic"><a href="#cyclic" class="headerlink" title="cyclic"></a>cyclic</h3><p>这个是一个在栈溢出或者各种需要找偏移的时候比较有用的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cyclic(40)</span><br></pre></td></tr></table></figure>
<p>这是生成40个字节长的字符串，这个字符串是按照一定规律来生成的</p>
<p><img src="/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t3.png" alt=""></p>
<p>假如说我想找aaaj这个字符串的偏移，我们可以用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cyclic_find(&apos;aaaj&apos;)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/t4.png" alt=""></p>
<h3 id="接下来解释下我模板中定义的ru和se函数"><a href="#接下来解释下我模板中定义的ru和se函数" class="headerlink" title="接下来解释下我模板中定义的ru和se函数"></a>接下来解释下我模板中定义的ru和se函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def ru(x):</span><br><span class="line">    return p.recvuntil(x)</span><br><span class="line"></span><br><span class="line">def se(x):</span><br><span class="line">    p.send(x)</span><br></pre></td></tr></table></figure>
<p>这里的p是由<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p=process(&apos;&apos;)</span><br><span class="line">或</span><br><span class="line">p=remote(&apos;&apos;)</span><br></pre></td></tr></table></figure></p>
<p>赋值的，process是指运行本地的程序，remote是指连接远程的服务器<br>这里给下process和remote的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p=process(&apos;./babystack&apos;)</span><br><span class="line">p=remote(&apos;123.123.123.123&apos;,8888)</span><br></pre></td></tr></table></figure>
<p>回到函数，p.recvuntil，这个很明显就是接收字符串直到接收到x</p>
<p>这里给个运用的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ru(&apos;Hello World&apos;)</span><br></pre></td></tr></table></figure>
<p>这里就是说明接收字符串，直到接收到Hello World</p>
<p>而p.send就是发送字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">se(&apos;Hi!&apos;)</span><br></pre></td></tr></table></figure>
<p>这里就是发送 Hi! 给程序或者远程服务器</p>
<p>其实pwntools还有另外一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.sendline(&apos;xxxx&apos;)</span><br></pre></td></tr></table></figure>
<p>这里就是发送 ‘xxxx\n’ 给程序或者服务器</p>
<h3 id="接下来解释下模板中的gdb-attach"><a href="#接下来解释下模板中的gdb-attach" class="headerlink" title="接下来解释下模板中的gdb.attach"></a>接下来解释下模板中的gdb.attach</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb.attach(p)</span><br></pre></td></tr></table></figure>
<p>这个是用于本地程序调试的，gdb可以附加到一个正在运行的程序上面，进行调试</p>
<p>gdb attach一般会停在read的syscall那里，等待输入，因为gdb attach是附加到正在运行的程序上面，而p=process之后，程序停在了等待输入那里，所以gdb附加上去之后就停在read 的syscall那里</p>
<p>之后的各种操作就和gdb使用教程教的一样</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/pwn从入门到放弃第三章——gdb的基本使用教程/" rel="next" title="pwn从入门到放弃第三章——gdb的基本使用教程">
                <i class="fa fa-chevron-left"></i> pwn从入门到放弃第三章——gdb的基本使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/" rel="prev" title="pwn从入门到放弃第五章——最简简简简简简单的栈溢出">
                pwn从入门到放弃第五章——最简简简简简简单的栈溢出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#p32-p64"><span class="nav-number">1.</span> <span class="nav-text">p32 p64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u32-u64"><span class="nav-number">2.</span> <span class="nav-text">u32 u64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cyclic"><span class="nav-number">3.</span> <span class="nav-text">cyclic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来解释下我模板中定义的ru和se函数"><span class="nav-number">4.</span> <span class="nav-text">接下来解释下我模板中定义的ru和se函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来解释下模板中的gdb-attach"><span class="nav-number">5.</span> <span class="nav-text">接下来解释下模板中的gdb.attach</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
